# swrlapi-example

./: README.md  pom.xml
src/main/java/org/swrlapi/example/: SWRLAPIExample.java
